# AwsomeBlazor

BlazingTrails/: BlazingTrails.sln
BlazingTrails/BlazingTrails.Api/: BlazingTrails.Api.csproj
BlazingTrails/BlazingTrails.Api/Persistence/: BlazingTrailsContext.cs
BlazingTrails/BlazingTrails.Client/: BlazingTrails.Client.csproj  _Imports.razor  package-lock.json
BlazingTrails/BlazingTrails.Client/Validation/: BootstrapCssClassProvider.cs
BlazingTrails/BlazingTrails.Client/wwwroot/: index.html
BlazingTrails/BlazingTrails.ComponentLibrary/: BlazingTrails.ComponentLibrary.csproj  ViewSwitcher.razor
BlazingTrails/BlazingTrails.ComponentLibrary/Map/: RouteMap.razor  RouteMap.razor.js
BlazorApp/: BlazorApp.sln
BlazorApp/BlazorApp.API/: BlazorApp.API.csproj  Program.cs  appsettings.json
BlazorApp/BlazorApp.API/Controllers/: LoginController.cs  TodosController.cs  UsersController.cs
BlazorApp/BlazorApp.API/Data/: TodoListDbContext.cs  TodoListDbContextSeed.cs
BlazorApp/BlazorApp.API/Entities/: Role.cs  Todo.cs  User.cs
BlazorApp/BlazorApp.API/Extensions/: HostExtensions.cs  IdentityExtensions.cs
BlazorApp/BlazorApp.API/Migrations/: 20220801082653_InitDb.Designer.cs  20220801082653_InitDb.cs  20220801083758_IdentityCore.Designer.cs  20220801083758_IdentityCore.cs  20220807060300_fixdb.Designer.cs  20220807060300_fixdb.cs  TodoListDbContextModelSnapshot.cs
BlazorApp/BlazorApp.API/Properties/: launchSettings.json
BlazorApp/BlazorApp.API/Repositories/: ITodoRepository.cs  IUserRepository.cs  TodoRepository.cs  UserRepository.cs
BlazorApp/BlazorApp.Client/: ApiAuthenticationStateProvider.cs  BlazorApp.Client.csproj  Program.cs
BlazorApp/BlazorApp.Client/Components/: AssignTodo.razor  Pagination.razor  PriorityLabel.razor  StatusLabel.razor  TodoSearchForm.razor
BlazorApp/BlazorApp.Client/Features/: PagingLink.cs
BlazorApp/BlazorApp.Client/Pages/: Login.razor  Logout.razor  TodoCreate.razor  TodoCreate.razor.cs  TodoDetail.razor  TodoDetail.razor.cs  TodoEdit.razor  TodoEdit.razor.cs  TodoList.razor  TodoList.razor.cs
BlazorApp/BlazorApp.Client/Properties/: launchSettings.json
BlazorApp/BlazorApp.Client/Services/: AuthService.cs  IAuthService.cs  ITodoApiClient.cs  IUserApiClient.cs  TodoApiClient.cs  UserApiClient.cs
BlazorApp/BlazorApp.Models/: AssignTodoRequest.cs  AssigneeDto.cs  LoginRequest.cs  LoginResponse.cs  TodoCreateRequest.cs  TodoDto.cs  TodoListSearch.cs  TodoUpdateRequest.cs
BlazorDemo/src/: BlazorApp.sln  README.md
BlazorDemo/src/WebApps/BlazorApp.UI/: App.razor  BlazorApp - Backup.UI.csproj  BlazorApp.UI.csproj  Program.cs  _Imports.razor  package-lock.json
BlazorDemo/src/WebApps/BlazorApp.UI/AuthProviders/: AuthStateProvider.cs  TestAuthStateProvider.cs
BlazorDemo/src/WebApps/BlazorApp.UI/Extensions/: HttpClientExtension.cs  HttpResponseMessageExtension.cs  JwtParser.cs
BlazorDemo/src/WebApps/BlazorApp.UI/Features/Authenticate/: Login.razor  Login.razor.cs  Logout.razor.cs  Registration.razor  Registration.razor.cs
BlazorDemo/src/WebApps/BlazorApp.UI/Features/Home/: HomePage.razor  HomePage.razor.cs  HomePage.razor.css  HomePage.razor.css.map  HomePage.razor.scss
BlazorDemo/src/WebApps/BlazorApp.UI/Features/Layout/: AuthLinks.razor  CustomNotFound.razor  CustomNotFound.razor.css  Header.razor  MainLayout.razor
BlazorDemo/src/WebApps/BlazorApp.UI/Features/Shared/: Dropzone.razor  Dropzone.razor.css  Dropzone.razor.css.map  Error.razor  ErrorAlert.razor  FormFieldSet.razor  FormSection.razor  Pagination.razor  SearchTicket.razor  SuccessAlert.razor  TicketForm.razor
BlazorDemo/src/WebApps/BlazorApp.UI/Features/Ticket/: CreateTicket.razor  CreateTicket.razor.css  CreateTicket.razor.css.map  CreateTicket.razor.scss  TicketDetail.razor  TicketList.razor  TicketList.razor.cs
BlazorDemo/src/WebApps/BlazorApp.UI/Properties/: launchSettings.json
BlazorDemo/src/WebApps/BlazorApp.UI/Services/: AuthenticationService.cs  TicketSevice.cs
BlazorDemo/src/WebApps/BlazorApp.UI/Services/Interfaces/: IAuthenticationService.cs  ITicketSevice.cs
BlazorDemo/src/WebApps/BlazorApp.UI/Validation/: BootstrapCssClassProvider.cs
BlazorDemo/src/WebApps/BlazorApp.UI/wwwroot/: appsettings.json  index.html
BlazorDemo/src/WebApps/BlazorApp.UI/wwwroot/css/: app.css
BlazorExample/BlazorAppExample/: BlazorAppExample.sln
(+207 files in other folders)
